Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc lab07_pm.ucf -p xc3s500e-fg320-5 lab07_sch.ngc
lab07_sch.ngd

Reading NGO file "D:/VHDL/lab07/lab07_sch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab07_pm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102576 kilobytes

Writing NGD file "lab07_sch.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab07_sch.bld"...
