AR seg7_2digit rtl D:/VHDL/lab08/seg7_2digit.vhd sub00/vhpl09 1291188934
AR transmitter rtl D:/VHDL/lab08/Transmitter.vhd sub00/vhpl05 1291188930
EN transmitter NULL D:/VHDL/lab08/Transmitter.vhd sub00/vhpl04 1291188929
EN seg7_2digit NULL D:/VHDL/lab08/seg7_2digit.vhd sub00/vhpl08 1291188933
AR receiver rtl D:/VHDL/lab08/receiver.vhd sub00/vhpl07 1291188932
AR baudrate_div rtl D:/VHDL/lab08/Baudrate_DIV.vhd sub00/vhpl01 1291188928
AR uart_lab behavioral D:/VHDL/lab08/uart_lab.vhd sub00/vhpl03 1291188936
EN receiver NULL D:/VHDL/lab08/receiver.vhd sub00/vhpl06 1291188931
EN uart_lab NULL D:/VHDL/lab08/uart_lab.vhd sub00/vhpl02 1291188935
EN baudrate_div NULL D:/VHDL/lab08/Baudrate_DIV.vhd sub00/vhpl00 1291188927
