AR seg7_2digit rtl D:/VHDL/lab08/seg7_2digit.vhd sub00/vhpl09 1291187412
AR transmitter rtl D:/VHDL/lab08/Transmitter.vhd sub00/vhpl05 1291187408
EN transmitter NULL D:/VHDL/lab08/Transmitter.vhd sub00/vhpl04 1291187407
EN seg7_2digit NULL D:/VHDL/lab08/seg7_2digit.vhd sub00/vhpl08 1291187411
AR receiver rtl D:/VHDL/lab08/receiver.vhd sub00/vhpl07 1291187410
AR baudrate_div rtl D:/VHDL/lab08/Baudrate_DIV.vhd sub00/vhpl01 1291187406
AR uart_lab behavioral D:/VHDL/lab08/uart_lab.vhd sub00/vhpl03 1291187414
EN receiver NULL D:/VHDL/lab08/receiver.vhd sub00/vhpl06 1291187409
EN uart_lab NULL D:/VHDL/lab08/uart_lab.vhd sub00/vhpl02 1291187413
EN baudrate_div NULL D:/VHDL/lab08/Baudrate_DIV.vhd sub00/vhpl00 1291187405
