V3 19
FL D:/VHDL/lab08/Baudrate_DIV.vhd 2010/12/01.12:23:01 M.70d
EN work/Baudrate_div 1291188927 FL D:/VHDL/lab08/Baudrate_DIV.vhd \
      PB ieee/std_logic_1164 1284609568
AR work/Baudrate_div/RTL 1291188928 \
      FL D:/VHDL/lab08/Baudrate_DIV.vhd EN work/Baudrate_div 1291188927
FL D:/VHDL/lab08/receiver.vhd 2010/12/01.12:23:01 M.70d
EN work/receiver 1291188931 FL D:/VHDL/lab08/receiver.vhd PB ieee/std_logic_1164 1284609568
AR work/receiver/RTL 1291188932 \
      FL D:/VHDL/lab08/receiver.vhd EN work/receiver 1291188931
FL D:/VHDL/lab08/seg7_2digit.vhd 2010/12/01.12:23:01 M.70d
EN work/seg7_2digit 1291188933 FL D:/VHDL/lab08/seg7_2digit.vhd \
      PB ieee/std_logic_1164 1284609568
AR work/seg7_2digit/rtl 1291188934 \
      FL D:/VHDL/lab08/seg7_2digit.vhd EN work/seg7_2digit 1291188933
FL D:/VHDL/lab08/Transmitter.vhd 2010/12/01.12:23:01 M.70d
EN work/Transmitter 1291188929 FL D:/VHDL/lab08/Transmitter.vhd \
      PB ieee/std_logic_1164 1284609568
AR work/Transmitter/RTL 1291188930 \
      FL D:/VHDL/lab08/Transmitter.vhd EN work/Transmitter 1291188929
FL D:/VHDL/lab08/uart_lab.vhd 2010/12/01.14:35:22 M.70d
EN work/uart_lab 1291188935 FL D:/VHDL/lab08/uart_lab.vhd PB ieee/std_logic_1164 1284609568
AR work/uart_lab/Behavioral 1291188936 \
      FL D:/VHDL/lab08/uart_lab.vhd EN work/uart_lab 1291188935 CP Baudrate_div \
      CP Transmitter CP receiver CP seg7_2digit
