Release 12.3 ngdbuild M.70d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc light_pattern_pm.ucf -p xc3s500e-fg320-5
light_pattern.ngc light_pattern.ngd

Reading NGO file "D:/VHDL/lab06/light_pattern.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "light_pattern_pm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102384 kilobytes

Writing NGD file "light_pattern.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "light_pattern.bld"...
