//! **************************************************************************
// Written by: Map M.70d on Wed Dec 01 11:16:24 2010
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "sw1" LOCATE = SITE "B18" LEVEL 1;
COMP "seg7_disp<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "seg7_disp<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "seg7_disp<2>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg7_disp<3>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg7_disp<4>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg7_disp<5>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg7_disp<6>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg7_disp<7>" LOCATE = SITE "L18" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

